{
  "include": ["src/"],
  "exclude": ["*.*", "pkg/"],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "outFile": "krohnkite6.js",
    "noEmitOnError": false,
    "removeComments": true,
    "lib": ["es5"],
    "alwaysStrict": true,
    "strict": true
  }
}
